body{
  background-color: #F5F6F8;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 30px;
  padding-top: 40px;
}

.middle{
    text-align: center;
    margin: 0 auto;
}

.main-image{

}


.div-line{
  position: relative;
  margin: 5px 0px;
  width:100%;
  font-size:15px; /* add */
  /* float: left; */
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-flow: wrap;
}

.div-out{
  padding: 0px 10px;
  width: 33.3%;
}

.header1{
  padding-top:  20px;
  font-family: arial;
  line-height: 30px;
}

.header2{
  font-style: italic;
  color: #9D9EB5;
}

.block1{
  background: white;
  display: inline-block;
  /* float: left; */
  /* width: 31.3%; */
  /*min-height:22px;*/
  margin: 1%;
}



.block-text-header
{
  padding-left: 20px;
  font-family: sans-serif;
}


.block-text-address
{
  font-family: arial;
  color: #9D9EB5;
  white-space: nowrap;
}

.block-text-address p
{
  margin : 8px 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}


.footer-float{
  float : left;
}

.block-text-open
{
  font-family: arial;
    color : #11ba22;
}

.block-text-close{
    font-family: arial;
    color : #e60000;
}

.block-footer{
  padding: 3px 20px;
}

.icon{
  padding-left: 15px;
  padding-bottom: 20px;
}


@media only screen and (max-width: 600px) {
  .main-image{
      max-width: 100%;
  }

  .block1{
    background: white;
    display: inline-block;
    /* float: left; */
    width: 90%;
    /*min-height:22px;*/
    margin: 1%;
  }

}


@media only screen and (max-width: 800px) {
  .main-image{
      max-width: 100%;
  }

  .block1{
    clear: both;
    background: white;
    display: inline-block;
    /* float: left; */
    width: 48%;
    /*min-height:22px;*/
    margin: 1%;
    float: left;
  }

}
