body{
  background: #F5F6F8;

}

.middle{
    text-align: center;
    margin: 0 auto;
}

.header2{
  font-style: italic;
  color: #9D9EB5;
}


.header1{
  padding-top:  20px;
  font-family: arial;
  margin: 0 auto;
}


.parent-div
{
  width: 100%;
  background-color: red;

}

.outer-div
{
  width: 33%;
  float: left;
  display: inline-block;
  padding: 1px;
  margin: 0px 0px;
  background-color: red;
}

.inner-div
{

}

.main-image
{
  width: 100%;
}
