<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" type="text/css" href="css/newcss.css">
  </head>
  <body>
    <div class="middle">
      <h1 class="header1">Best Things to Do in the City</h1>
      <p class="header2">Exploring destinations, food and culture around the <br> world!</p>
    </div>

    <div class="parent-div">
        <div class="outer-div">
          <img class="main-image" src="images/1.jpg" alt="">

          <div class="inner-div">
              <h3>address</h3>
          </div>
        </div>

        <div class="outer-div">
          <img class="main-image" src="images/1.jpg" alt="">

          <div class="inner-div">
              <h3>address</h3>
          </div>
        </div>

        <div class="outer-div">
          <img class="main-image" src="images/1.jpg" alt="">

          <div class="inner-div">
              <h3>address</h3>
          </div>
        </div>


    </div>


  </body>
</html>
