<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/mysheet.css">
  </head>
  <body>

    <div class="middle">
      <h1 class="header1">Best Things to Do in the City</h1>
      <p class="header2">Exploring destinations, food and culture around the <br> world!</p>
    </div>

<!-- row starts -->
<div class="div-line">

  <!-- start -->
      <div class="block1">
        <img class="main-image" src="images/1.jpg">
        <h3 class="block-text-header">Mickies Dairy Bar</h3>

        <div class="block-text-address">
          <p>Mickies Dairy Bar, A place on earth</p>
          <p>https://mickies.com</p>
          <p>+1231454687</p>
        </div>

        <div class="block-footer">
            <p class="footer-float block-text-open">Open Now</p>
            <div>
              <div style="float: right">
                <img class="icon" src="images/icon_pin_alt.png">
                <img class="icon" src="images/arrow.png">
                <img class="icon" src="images/icon_heart_alt.png">
              </div>
            </div>
        </div>

      </div>
  <!-- end -->

<!-- start -->
  <div class="block1">
    <img class="main-image" src="images/2.jpg">
    <h3 class="block-text-header">Matt's Big Breakfast</h3>

    <div class="block-text-address">
      <p>Matt's Big Breakfast, North 1st Street,Phoenix</p>
      <p>https://mattsbigbreakfast.com</p>
      <p>+1231454689</p>
    </div>

    <div class="block-footer">
        <p class="footer-float block-text-open">Open Now</p>
        <div>
          <div style="float: right">
            <img class="icon" src="images/icon_pin_alt.png">
            <img class="icon" src="images/arrow.png">
            <img class="icon" src="images/icon_heart_alt.png">
          </div>

        </div>
    </div>

  </div>

<!-- end -->

<!-- start -->
  <div class="block1">
    <img class="main-image" src="images/3.jpg">
    <h3 class="block-text-header">Hoa Lu and Tam Coc</h3>

    <div class="block-text-address">
      <p >North Binh Province, Vietnam</p>
      <p>https://www.geekyexplorer.com/</p>
      <p>4562 012 1200</p>
    </div>

    <div class="block-footer">
        <p style="float : left"></p>
        <div>
          <div style="float: right">
            <img class="icon" src="images/icon_pin_alt.png">
            <img class="icon" src="images/arrow.png">
            <img class="icon" src="images/icon_heart_alt.png">
        </div>
    </div>

  </div>
<!-- end -->

</div>
<!-- row ends -->
<br>

<!-- row start -->
<div class="div-line">
<!-- start -->
      <div class="block1">
        <img class="main-image" src="images/4.jpg">
        <h3 class="block-text-header">National Gallery of Art</h3>

        <div class="block-text-address">
          <p>Nation Gallery of Art, Washignton, DC, United States</p>
          <p>https://wiloke.com</p>
          <p>+1231 454 7887</p>
        </div>

        <div class="block-footer">
            <p class="footer-float block-text-close">Closed Now</p>
            <div>
              <div style="float: right">
                <img class="icon" src="images/icon_pin_alt.png">
                <img class="icon" src="images/arrow.png">
                <img class="icon" src="images/icon_heart_alt.png">
              </div>
            </div>
        </div>

      </div>
<!-- end -->

<!-- start -->

  <div class="block1">
    <img class="main-image" src="images/5.jpg">
    <h3 class="block-text-header">The Laundry</h3>

    <div class="block-text-address">
      <p>The Laundry Spot, Justin Lane, Austin, Tx, United States</p>
      <p>https://lunchbeyond.com/</p>
      <p>810 629 5854</p>
    </div>

    <div class="block-footer">
        <p class="footer-float block-text-open">Open Now</p>
        <div>
          <div style="float: right">
            <img class="icon" src="images/icon_pin_alt.png">
            <img class="icon" src="images/arrow.png">
            <img class="icon" src="images/icon_heart_alt.png">
          </div>

        </div>
    </div>

  </div>

  <!-- end -->


<!-- start -->
  <div class="block1">
    <img class="main-image" src="images/6.jpg">
    <h3 class="block-text-header">Kennedy Space Center</h3>

    <div class="block-text-address">
      <p>Kennedy Space Center Visitor Complex,Titusvilla</p>
      <p>https://www.kennedyspacecenter.com</p>
      <p>1 231 454 4687</p>
    </div>

    <div class="block-footer">
        <p class="footer-float block-text-open">Open Now</p>
        <div>
          <div style="float: right">
            <img class="icon" src="images/icon_pin_alt.png">
            <img class="icon" src="images/arrow.png">
            <img class="icon" src="images/icon_heart_alt.png">
          </div>

        </div>
    </div>

  </div>
<!-- end -->
</div>
<!-- row ends -->

<!-- row start -->
<div class="div-line">
<!-- start -->
      <div class="block1">
        <img class="main-image" src="images/7.jpg">
        <h3 class="block-text-header">Orlando Villa</h3>

        <div class="block-text-address">
          <p>4601 South Kirkman Road, Orlando, FL 32811</p>
          <p>https://www.orlandovillas.com/</p>
          <p>3654 120 4125</p>
        </div>

        <div class="block-footer">
            <p class="footer-float block-text-close"></p>
            <div>
              <div style="float: right">
                <img class="icon" src="images/icon_pin_alt.png">
                <img class="icon" src="images/arrow.png">
                <img class="icon" src="images/icon_heart_alt.png">
              </div>
            </div>
        </div>

      </div>
<!-- end -->

<!-- start -->

  <div class="block1">
    <img class="main-image" src="images/8.jpg">
    <h3 class="block-text-header">Trips to Hawaii</h3>

    <div class="block-text-address">
      <p>Mauna Loa Observatory Rd, Hawaii, USA</p>
      <p>https://wiloke.com/</p>
      <p>1234 567 8910</p>
    </div>

    <div class="block-footer">
        <p class="footer-float block-text-open"></p>
        <div>
          <div style="float: right">
            <img class="icon" src="images/icon_pin_alt.png">
            <img class="icon" src="images/arrow.png">
            <img class="icon" src="images/icon_heart_alt.png">
          </div>

        </div>
    </div>

  </div>

  <!-- end -->


<!-- start -->
  <div class="block1">
    <img class="main-image" src="images/9.jpg">
    <h3 class="block-text-header">The Getty Center</h3>

    <div class="block-text-address">
      <p>Getty Center Drive, Los Angeles, CA, United States</p>
      <p>https://wiloke.com/</p>
      <p>1 310 440 7300</p>
    </div>

    <div class="block-footer">
        <p class="footer-float block-text-close">Closed Now</p>
        <div>
          <div style="float: right">
            <img class="icon" src="images/icon_pin_alt.png">
            <img class="icon" src="images/arrow.png">
            <img class="icon" src="images/icon_heart_alt.png">
          </div>

        </div>
    </div>

  </div>
<!-- end -->
</div>
<!-- row ends -->


  </body>
</html>
